SECRET_KEY=django-insecure-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,
CORS_LIST=http://localhost:8080,http://127.0.0.1:5500
CORS_ALLOW_METHODS=

DB_ENGINE=sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
